<!--pages/register/register.wxml-->
<view class="container">
  <view class='header'>
    <form class='content' bindsubmit="formSubmit" >
      <view class='lable-input-group'>
        <label>手机号码</label>
        <input name="phone" type='num' placeholder='请输入手机号码' bindinput ="userPhoneInput"></input>
      </view>

      <view class='lable-input-group'>
        <label>手机验证码</label>
        <input name="validCode" type='text' value='{{verifyCode}}' placeholder='请输入验证码'></input>
        <text wx:if="{{enableGet}}" class='send-verifycode' bindtap='onSendVerifyCode'>获取验证码</text>
        <text wx:else class='send-verifycode'>{{countDownSecond}}秒</text>
      </view>

      <view class='lable-input-group'>
        <label wx:if="{{fromType == 1}}">密码</label>
        <label wx:else>新密码</label>
        <input  name="password" password='{{passwordTag}}' type='text' placeholder='请输入密码'></input>
        <image src='/images/display_or_not.png' bindtap='onTogglePasswordViewStatus'></image>
      </view>

      <view class='lable-input-group'>
        <label>确认密码</label>
        <input  name="passwordConfirm" type='text' password='{{display}}' placeholder='请确认密码'></input>
      </view>

      <view class='lable-input-group' wx:if="{{fromType == 1}}">
        <label>昵称</label>
        <input name="nickname" type='text' placeholder='请确认昵称'></input>
      </view>

      <view>
        <button formType="submit" wx:if="{{fromType == 1}}" class='btn-submit'>注册</button>
        <button formType="submit" wx:else class='btn-submit'>提交</button>
      </view>
    </form>
  </view>
</view>