/* pages/me/me.wxss */
.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content:space-between;
}
.header-img {
  width: 100%;
  height: 400rpx;
  filter: blur(10px);
}

.header {
  display: flex;
  width: 100%;
  height: 400rpx;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.user text{
  align-self: center;
}

.user image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  align-self: center;
}

.user text {
  color: white;
}

.general-user-type{
  margin-top: 40rpx;
  padding: 20rpx;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 80rpx;
}

.massigist-type{
  display: flex;
  margin-top: 40rpx;
  background-color: #ffffff;
  flex-direction: column;
}

.info button{
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.lable-text-group{
  height: 50rpx;
  line-height: 50rpx;
  padding: 20rpx;
}

.lable-text-group>label{
  display: inline-block;
  width: 150rpx;
}
.lable-text-group{
  height: 50rpx;
  line-height: 50rpx;
  padding: 20rpx;
}

.lable-text-group text{
  color: #808080;
}
.lable-text-group .edit{
    float: right;
    background-color: #00ff00;
    border-radius: 5%;
    color: white;
}
.divide-line{
  height: 1px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #d8d8d8;
}

.descripture-group{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.descripture-group label{
  display: inline-block;
  width: 150rpx;
}

.descripture-group text{
  display: inline-block;
  width: 580rpx;
  color: #808080;
}

.avatar-show-group{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.avatar-show-group>label{
  display: inline-block;
  width: 150rpx;
}
.avatar-show-group image{
  display: inline-block;
  width: 345rpx;
  height: 345rpx;
}
.show-person-group{
  min-height: 100rpx;
  background-color: white;
  padding-top: 20rpx;
}
.show-person-group>text{
  margin-left: 20rpx;
}
.person-show-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20rpx;
}

.avatar-container{
  border: 2px solid #09cc6f;
  margin-top: 20rpx;
  width: 300rpx;
  height: 300rpx;
  align-self: center;
}

.avatar-container image{
  width: 300rpx;
  height: 300rpx;
}

.image-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  line-height: 1.3em;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.show-person-image-container{
  line-height: 1.3em;
  border: 2px solid #09cc6f;
  width: 345rpx;
  height: 345rpx;
}
.show-person-image-container .person-show-item-img{
  width: 345rpx;
  height: 345rpx;
}


.footer{
  margin: 40rpx;
}