<import src="spa-item/spa-item-template.wxml" />

<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        <image mode="widthFix" src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 公告 -->
  <view class='notice'>
    <image src='/images/notice.png'></image>
    <text>公告：注册用户直连按摩技师:</text>
  </view>
  <!-- 公告 -->
  <view class="near-by">
    <view class="lable">
      <text class="today-recommend">选你喜欢</text>
    </view>
    <view wx:if="{{!isAuthLocation}}" class='tip-location' bindtap='onAuthLocation'>
      <text>由于我们的推荐是基于您的位置的，所以需要您授权使用位置信息,点击授权</text>
    </view>
    <view class="near-by-list">
      <block wx:for="{{recommends}}" wx:key="item">
        <template is="spaItemTemplate" data="{{...item}}" />
      </block>
    </view>
    <view class="bottom-center" wx:if='{{isNoMoreData}}'>
      <text>——————</text>
      <text>我是有底线的</text>
      <text>——————</text>
    </view>
  </view>
</view>